CodeEditor_UI/Windows/CodeEditor.xaml

<Window x:Class="BH.UI.Base.Windows.CodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BH.UI.Base.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
            Grid.Row="0" 
            Name="CodeView"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            SyntaxHighlighting="C#"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True" BorderThickness="0"
        />
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2">
            <TabItem Header="Console" Selector.IsSelected="True">
                <TextBlock Name="ConsoleView" />
            </TabItem>
            <TabItem Header="References">
                <ListView Name="ReferenceView">
                    <ListViewItem Name="AddReferenceButton" FontStyle="Italic">+ Add Reference ...</ListViewItem>
                </ListView>
            </TabItem>
        </TabControl>
        
        <Button Content="Rebuild" Name="RebuildButton" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
    </Grid>
</Window>
