BHoM_Windows_UI/Settings/SearchSettingsWindow.xaml

<Window x:Class="BH.UI.Base.Windows.Settings.SearchSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BH.UI.Base.Windows.Settings"
             mc:Ignorable="d" 
             Title="BHoM UI Settings" Height="500" Width="375"
            ShowInTaskbar="True"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterOwner"
            Topmost="True"
            BorderBrush="Black"
            BorderThickness="1" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Height="Auto" Width="Auto" Source="..\Resources\BHoM_Logo.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Center">
            <TextBlock Margin="0 10 0 10" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" TextWrapping="Wrap">
                The Buildings and
                <LineBreak/>
                Habitats object Model
            </TextBlock>
            <TextBlock FontSize="12" FontFamily="Arial Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            SUSTAINABLE CODE AT SCALE
            </TextBlock>
            <TextBlock Name="VersionTextBlock" FontSize="10" Margin="0 10 0 0" FontFamily="Arial Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Refine your search results in the BHoM search menu (ctrl + shift + b) to only show items from toolkits selected below. Uncheck the box next to a toolkit to exclude that toolkit from your search results." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="2" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Padding" Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button Name="SelectAllBtn" Content="Unselect all" Width="70" Background="#0DCAF0" Click="SelectAll" ToolTip="Clicking this will uncheck all toolkits currently selected."/>
            <Button Content="Load" Width="50" Background="#F0AD4E" Click="LoadSettings" ToolTip="Select a settings file from your system to load in. You will have the chance to inspect those settings before they are used. You will need to hit the Save button to confirm those settings." />
            <Button Content="Save"  Width="50" Background="#5CB85C" Click="SaveAll" ToolTip="Save the settings currently selected. This will export settings to your harddrive so they can be loaded again next time you use BHoM, as well as loaded into memory to take effect from the point you hit this button. The settings window will close once settings are saved."/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="ToolkitCheckboxGridLeft" Grid.Column="0" />
                <StackPanel Name="ToolkitCheckboxGridRight" Grid.Column="1" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
